.relation-list {
  //width: 100%;
  //padding: 10px;
  padding: 0 10px;
}

.relation-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.info {
  flex: 1;
}

.name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.time {
  font-size: 13px;
  margin-top: 4px;
}
.desc {
  font-size: 15px;
  color: #888;
  margin-top: 2px;
}

.status {
  font-size: 13px;
  color: #999;
}

.status.mutual {
  color: #3cb371;
  font-weight: 500;
}
