.tieba-detail-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #f5f9ff 0%, #cfe7f9 100%);
  color: #333;
  line-height: 1.4;
  //max-width: 480px;
  margin: 0 auto;
  min-height: 100vh;
  position: relative;
  overflow-y: auto;
  padding-bottom: 100px;

  .adm-page-indicator-dot {
    padding: 2px;
    border-radius: 12px;
  }

  .detail-header {
    background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(74, 144, 226, 0.3);

    .back-btn {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      padding: 5px;
      border-radius: 50%;
      transition: background 0.3s;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      .back-icon {
        width: 20px;
        height: 20px;
        fill: currentColor;
      }
    }

    .header-title {
      font-size: 16px;
      font-weight: 600;
      flex: 1;
    }
  }

  .post-detail {
    padding: 5px 15px;
    background: white;
    border-bottom: 8px solid #f5f9ff;

    .post-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 2px solid #e8f4fd;
        margin-right: 12px;
        object-fit: cover;
      }

      .user-info {
        display: flex;
        flex-direction: column;

        .username {
          font-size: 15px;
          font-weight: 600;
          color: #2c5aa0;
          margin-bottom: 3px;
          display: flex;
          align-items: center;
          gap: 8px;
          width: 100%;
          .user-level {
            background: linear-gradient(135deg, #ffd700, #ffa500);
            color: white;
            font-size: 12px;
            //font-weight: bold;
            padding: 1px 6px;
            border-radius: 10px;
            min-width: 24px;
            text-align: center;
          }
        }

        .user-meta {
          font-size: 13px;
          color: #8899a6;
          width: 100%;
          //display: flex;
          //gap: 10px;
        }
      }
    }

    .post-status {
      margin-bottom: 5px;
      color: #1a1a1a;
      font-size: 15px;

      .status-badge {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 15px;
        font-size: 13px;
        font-weight: 500;
        margin-top: 50px;
        letter-spacing: 1px;
        color: white;

        &.status-hot {
          background: linear-gradient(135deg, #ff9500, #ff7b00);
        }

        &.status-top {
          background: linear-gradient(135deg, #ff6b6b, #ee5a52);
        }

        &.status-recommend {
          background: linear-gradient(135deg, #4a90e2, #357abd);
        }
      }
    }

    .post-title {
      font-size: 18px;
      font-weight: 700;
      color: #1a1a1a;
      line-height: 1.5;
    }

    .post-images {
      margin: 10px 0;
      border-radius: 12px;
      overflow: hidden;
      padding: 0px 10px;

      .adm-swiper {
        height: 200px;
        border-radius: 12px;

        .adm-swiper-slide {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .post-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          cursor: pointer;
          transition: transform 0.3s;

          &:hover {
            transform: scale(1.02);
          }
        }
      }
    }

    .post-content {
      font-size: 15px;
      line-height: 1.6;
      color: #333;
      margin-bottom: 10px;
    }

    .post-stats {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      border-top: 1px solid #f5f8ff;
      margin-top: 10px;

      .stats-left {
        display: flex;
        gap: 20px;

        .stat-item {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 14px;
          color: #57626b;

          .stat-icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
          }
        }
      }

      .post-time {
        font-size: 14px;
        color: #57626b;
      }
    }
  }

  .replies-section {
    background: white;

    .replies-header {
      padding: 5px 15px;
      border-bottom: 1px solid #f0f0f0;
      background: #fafbfc;

      .replies-title {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        display: flex;
        align-items: center;
        gap: 8px;

        .reply-count {
          background: #4a90e2;
          color: white;
          font-size: 11px;
          padding: 2px 6px;
          border-radius: 10px;
          min-width: 20px;
          text-align: center;
        }
      }
    }

    .reply-list {
      padding: 0 10px 15px;

      padding-bottom: 100px;

      .reply-item {
        border-bottom: 1px solid #f5f8ff;
        padding: 10px 0;
        position: relative;

        &:last-child {
          border-bottom: none;
        }

        .reply-header {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          .reply-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 2px solid #e8f4fd;
            margin-right: 10px;
            object-fit: cover;
          }

          .reply-user-info {
            flex: 1;

            .reply-username {
              font-size: 14px;
              font-weight: 600;
              color: #2c5aa0;
              margin-bottom: 2px;
              display: flex;
              align-items: center;
              gap: 6px;

              .user-level {
                background: linear-gradient(135deg, #ffd700, #ffa500);
                color: white;
                font-size: 12px;
                //font-weight: bold;
                padding: 1px 5px;
                border-radius: 10px;
                min-width: 24px;
                text-align: center;
              }
            }

            .reply-user-meta {
              font-size: 12px;
              color: #8899a6;
              display: flex;
              gap: 8px;
            }
          }
        }

        .reply-quote {
          background: #f8fbff;
          border-left: 3px solid #4a90e2;
          padding: 10px 12px;
          margin: 8px 0 10px 46px;
          border-radius: 0 8px 8px 0;
          font-size: 13px;
          color: #666;
          position: relative;

          .reply-quote-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 6px;
            font-weight: 600;
            color: #2c5aa0;

            .quote-avatar {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              object-fit: cover;
            }

            .quote-username {
              font-size: 12px;
            }
          }

          .reply-quote-content {
            line-height: 1.4;
            max-height: 60px;
            overflow: hidden;
            position: relative;

            &::after {
              content: '...';
              position: absolute;
              right: 0;
              bottom: 0;
              background: #f8fbff;
              padding-left: 10px;
            }
          }
        }

        .reply-content {
          margin-left: 46px;
          font-size: 15px;
          line-height: 1.5;
          color: #333;
          margin-bottom: 10px;
        }

        .reply-image {
          margin: 10px 0;
          margin-left: 46px;

          img {
            max-width: 200px;
            height: auto;
            border-radius: 8px;
            border: 1px solid #e8f4fd;
            cursor: pointer;
            transition: transform 0.3s;

            &:hover {
              transform: scale(1.05);
            }
          }
        }

        .reply-footer {
          margin-left: 46px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 8px;

          .reply-actions {
            display: flex;
            gap: 15px;
            .reply-action {
              background: none;
              border: none;
              color: #8899a6;
              cursor: pointer;
              font-size: 14px;
              display: flex;
              align-items: center;
              gap: 4px;
              padding: 5px 8px;
              border-radius: 15px;
              transition: all 0.3s;

              &:hover {
                background: #f0f6ff;
                color: #e24a4a;
              }

              .reply-action-icon {
                width: 14px;
                height: 14px;
                fill: currentColor;
              }
            }
          }

          .reply-time {
            font-size: 14px;
            color: #8899a6;
          }
        }
      }
    }
  }

  .reply-input-section {
    background: white;
    border-top: 1px solid #f0f0f0;
    padding: 15px;
    position: sticky;
    bottom: 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);

    .reply-input-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #f8fbff;
      border-radius: 25px;
      padding: 8px 15px;
      border: 1px solid #e1e8ed;

      .reply-input {
        flex: 1;
        border: none;
        background: none;
        outline: none;
        font-size: 14px;
        padding: 5px 0;

        &::placeholder {
          color: #8899a6;
        }
      }

      .reply-send-btn {
        background: linear-gradient(135deg, #4a90e2, #357abd);
        color: white;
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.1);
        }

        .send-icon {
          width: 16px;
          height: 16px;
          fill: currentColor;
        }
      }
    }
  }

  // 响应式调整
  @media (max-width: 480px) {
    max-width: 100%;

    .post-detail {
      padding: 10px;
    }

    .reply-list {
      padding: 0 12px 15px;
    }
  }
}
