@theme: #1890ff;

.personal {
  background-color: @theme;
  min-height: 100vh; /* 确保背景颜色填充整个屏幕 */
  width: 100%;
  padding: 1px 0px;
  flex-direction: column;
}

.status-tag {
  font-size: 11px;
  margin: 0px 10px;
  --tag-padding-vertical: 4px; // 上下内边距
  --tag-padding-horizontal: 8px; // 左右内边距
  --tag-border-radius: 8px; // 圆角大小
}

.collect {
  font-size: 14px;
  margin-right: 25px;
  --tag-padding-vertical: 4px; // 上下内边距
  --tag-padding-horizontal: 8px; // 左右内边距
  --tag-border-radius: 8px; // 圆角大小
  padding: 5px 5px;
  border-radius: 12px;
}

.message {
  font-size: 14px;
  --tag-padding-vertical: 4px; // 上下内边距
  --tag-padding-horizontal: 8px; // 左右内边距
  --tag-border-radius: 8px; // 圆角大小
  padding: 5px 5px;
}

.card {
  .adm-card-body {
    padding-left: 0px;
    padding-right: 0px;
  }
  padding: 1px 5px;

  margin: 5px 10px;
  background-color: #fff;
  /* 设置背景颜色 */
  box-shadow: 1px 1px 2px rgba(18, 18, 18, 0.2);
  /* 添加阴影 */
}

.other-card-personal-info {
  //height: 100px;
  background-color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 1px;
  height: 100%;
  /* 确保 Card 组件高度与容器一致 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-right: 10px;

  .adm-card-body {
    padding: 0px;
    width: 100%;
  }
}

.card-personal-info-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  /* 垂直排列 */
}

.personal-avatar {
  --size: 56px;
  margin: 5px 0px;
  position: relative;
  border: 1px solid @theme; /* 设置边框颜色和宽度 */
  //border-radius: 50%; /* 使边框圆角，如果头像是圆形 */
  padding: 1px; /* 如果需要内边距 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
}

.avatar-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  /* 对齐到顶部 */
  width: 100%;
  margin: 0px;
  margin-left: 5px;
  padding: 0px;
}

.avatar-with-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.other-base-info {
  display: flex;
  flex-direction: column;
  margin-top: 1px;
  margin-left: 12px;

  .name {
    font-size: 14px;
    //margin-bottom: 10px;
  }
  .balance,
  .status,
  .account {
    margin-top: 5px;
    font-size: 13px;
    color: gray;
  }

  /* 每行之间的间距 */
  .left {
    width: 70px;
    /* 设置一个固定宽度以对齐 */
    padding-right: 1px;
  }

  .level {
    font-size: 14px;
    margin-top: 5px;
    color: gray;
  }

  .levelName {
    color: #b92a02;
  }
}

.right-info {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  /* 自动左边距以将其推到最右边 */
  align-items: flex-end;

  margin-top: 5px;
  /* 确保内容对齐到右侧 */
}

.other-personal-info-container {
  flex: 1; /* 使其占据剩余空间 */
  flex-direction: column;
  /* 确保 Card 组件垂直排列 */
  height: 290px;
  width: 100%;
  box-sizing: border-box;
  /* 确保 padding 和 border 包含在 width 和 height 内 */
  padding: 1px 10px;
  margin-bottom: 3px;
}

.other-personal-info {
  font-size: 15px;
  display: flex;
  /* 使用 flexbox 布局 */
  align-items: center;
  /* 确保内容垂直居中 */
  width: 100%;
  margin-bottom: 15px;
  .right {
    margin-left: 10px;
  }
}

.other-personal-info-space {
  display: flex;
  justify-content: space-between;
  /* 平均分配空间 */
  width: 100%;
  /* 根据需要设置宽度 */
  padding: 0px;
}

.other-personal-info-space span {
  flex: 1;
  /* 平均分配空间 */
  display: flex;
  /* 使用 flexbox */
  flex-direction: column;
  /* 垂直排列 */
  justify-content: center;
  /* 水平方向居中 */
  align-items: center;
  /* 垂直方向居中 */
  text-align: center;
  /* 确保文字在 span 内居中 */
}

.other-personal-info-space .label {
  background-color: rgba(1, 36, 54, 0.515); /* 灰色半透明背景 */
  padding: 1px; /* 添加内边距 */
  border-radius: 5px; /* 圆角 */

  width: 40%;
  text-align: center;
  font-size: 13px;
  margin-bottom: 5px;
}

.message-board {
  background-color: rgba(231, 227, 227, 0.658);
  /* 设置文本颜色 */
  border-radius: 5px;
  /* 圆角 */
  margin-bottom: 0px;
  .adm-text-area-element {
    padding: 5px 8px;

    font-size: 14px;
  }
  .adm-text-area-count {
    font-size: 14px;
  }
}

.personal-info-desc {
  color: gray;
  font-size: 14px;
  margin-top: 5px;
}

.other-people-info {
  height: 35px;
  color: black;
  background-color: #fff;

  .adm-nav-bar-title {
    font-size: 16px;
  }

  .adm-nav-bar-back-arrow {
    font-size: 20px;
  }
}
