.my-nav-bar {
    &-subtitle {
      font-size: 12px;
    }
  }
  
  .password {
    display: flex;
    align-items: center;
  
    .input {
      flex: auto;
    }
  
    .eye {
      flex: none;
      margin-left: 8px;
      padding: 4px;
      cursor: pointer;
  
      svg {
        display: block;
        font-size: var(--adm-font-size-7);
      }
    }
  }
  
  .eye {
    padding: 4px;
    cursor: pointer;
    svg {
      display: block;
      font-size: var(--adm-font-size-7);
    }
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 30px;
  }
  
  .input-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  
  .input-wrapper .adm-input {
    width: 100%;
    max-width: 380px;
    margin-bottom: 15px;
  }
  
  .extraPart {
    border-left: solid 1px #a6d9f8;
    padding-left: 12px;
    font-size: 15px;
    line-height: 22px;
    color: rgb(6, 132, 242);
  
    &:active {
      color: rgb(191, 206, 241); /* 点击时的颜色 */
    }
  }
  
  .login{
    margin-top: 20px;
  }
  
  .login-footer{
    margin-top: 350px;
  }