@theme: #1890ff;

.card-container {
  background-color: @theme;
  height: 100%;
  padding: 3px;
  padding-bottom: 100px;
}

.adm-card-body {
  padding: 5px;

}

.custom-card {
  padding: 0px;
  margin-bottom: 3px;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.adm-divider adm-divider-horizontal adm-divider-center {
  padding: 0px;

}

.line1 {
  padding: 3px 0;
  font-weight: bold;
}

.line-group {
  display: flex;
  justify-content: space-between;
}

.line {
  flex: 1;
  padding: 3px;
  text-align: center;
  margin: 0px;
  color: black;
}

.text-area {
  padding: 3px 0;
  text-align: start;
  color: rgb(44, 44, 44);
}

.divider-line {
  margin: 5px 1px;
}

.last-time {
  color: rgb(168, 166, 166);
}

.adm-pull-to-refresh-head-content {
  color: #fff;
}

.news-record-popup {
  overflow-y: auto;

}

.popup-scrollable-content{
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
   /* 添加适当的内边距，避免内容过长时遮挡 */
}

.popup-custom-card {
  padding: 5px;
  margin-bottom: 5px;
}

.image-container, .popup-image-container {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中，若需要 */
  width: 100%;
  height: auto;
}

.custom-image {
  max-width: 100%; /* 确保图片不会超过容器宽度 */
  height: auto; /* 保持图片原始比例 */
}

.left-font{
  font-weight: bold;
}