@theme: #1890ff;

.content-area {
  background-color: #188fff14;
}

.card-container {
  background-color: #188fff04;

  height: 100%;
  padding: 3px;
  padding-bottom: 5px;
}

.adm-card-body {
  padding: 5px;
}

.company-info-popup {
  padding: 0 10px;
}

.company-name {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin-left: 8px;
}
.company-badge {
  background-color: #e8f4fd78;
  color: #4a90e2;
  padding: 0px 6px;
  border-radius: 12px;
  font-size: 12px;
  border: 1px solid #d1e7dd;
  margin-left: 10px;
}

.company-custom-card {
  padding: 5px 0px;
  margin-bottom: 15px;
  border-radius: 12px;
  //background-color: #d5e6f04d;
  //box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.05) !important;
  //border: 1px solid #f0f0f0;
  .adm-ellipsis {
    font-size: 15px;
  }
}

.company-custom-card.adm-card {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.09) !important;
  overflow: visible !important;
}

.adm-divider adm-divider-horizontal adm-divider-center {
  padding: 0px;
}

.company-line1 {
  color: #0f61ae;
  padding: 0 0;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.line-group {
  display: flex;
  justify-content: space-between;
}

.line {
  flex: 1; /* 基于内容宽度调整 */
  padding: 3px;
  text-align: center;
  margin: 0px;
  color: black;
}

.text-area {
  padding: 3px 0;
  text-align: start;
  color: rgb(44, 44, 44);
  text-indent: 2em; /* 首行缩进两格 */
  margin: 5px;
  font-size: 15px;
  letter-spacing: 1px;
}

.company-divider-line {
  margin: 1px 1px;
}

.custom-vertical-steps-info {
  .adm-step {
    .adm-step-content {
      .adm-step-title {
        font-size: 13px !important;
        color: rgb(128, 1, 1);
      }
      .adm-step-description {
        padding-top: 0px !important;
      }

      font-size: 13px !important;
      padding-bottom: 20px !important;
    }
  }
}

.blue-divider-line {
  margin: 5px 1px;
  border-color: #1890ff;
}

.update-last-time {
  color: gray;
  font-size: 13px;
}

.adm-pull-to-refresh-head-content {
  color: #fff;
}

.tracking {
  text-align: right; /* 右对齐 */
  //display: block; /* 确保块级显示 */
}

.company-click {
  color: gray;
  //font-weight: bold;
  font-size: 13px;
}

.company-record-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0px 0px;
}
.company-info {
  display: flex;
  flex-direction: column; /* 纵向排列 */
  align-items: center; /* 水平居中 */
  padding: 3px;
  height: 100%;
}

.company-image-container {
  /* 容器最大高度 */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}
