@theme: #1890ff;

.message-tabs {
  --active-title-color: @theme;
  --title-font-size: 24px;
  --active-line-height: 2px;
  --fixed-active-line-width: 25%;
  color: black;
  font-size: 13px;

  .adm-tabs-tab {
    font-size: 14px;
  }

  .adm-badge-wrapper {
    font-size: 14px;
  }

  .adm-tabs-header {
    background-color: #fff;
  }

  .adm-tabs-tab-active {
    font-size: 14px;
  }
}

.message-custom-card {
  padding: 3px 10px;
  margin-bottom: 5px;
}

.message-news-image {
  justify-content: center;
  align-items: center;
  text-align: center;
  object-fit: cover;
  /* 填满容器并保持比例 */
  //object-fit: contain;        /* 保持图片的比例，适应容器 */
  min-width: 300px;
}

.message-news-image-container {
  /* 容器最大高度 */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(237, 232, 232);
  /* 默认背景颜色 */
  width: 100%;
}

.message-news-image {
  justify-content: center;
  align-items: center;
  text-align: center;
  object-fit: cover;
  /* 填满容器并保持比例 */
  //object-fit: contain;        /* 保持图片的比例，适应容器 */
  min-width: 300px;
}

.message-title {
  font-size: 14px;
  text-align: left;
  margin-bottom: 10px;

  .news-type {
    color: gray;
    font-size: 13px;
  }
}

.message-line {
  margin: 5px 1px;
}

.message-text-area {
  padding: 1px 0;
  text-align: start;
  color: rgb(44, 44, 44);
  //text-indent: 2em;
  /* 首行缩进两格 */
  font-size: 13px;
  margin-bottom: 5px;

  .line {
    display: flex;
    text-align: start;
    font-size: 13px;
    padding: 1px 0px;
  }
  .reply {
    color: #0158a9;
    font-size: 13px;
  }
  .content {
    padding: 0px 1px;
    //font-weight: 400;
    color: black;
    font-size: 13px;
  }
  .comment {
    color: gray;
    margin-top: 3px;
  }
}

.reply-content {
  margin-top: 10px;
}

.message-time {
  color: gray;
  font-size: 13px;
  text-align: left;
  margin-top: 1px;
}

.message-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .find {
    color: black;
  }
}

.message-chat-item {
  display: flex;
  align-items: flex-start; // 确保头像和内容在一行对齐
  margin-bottom: 5px; // 每条记录的间距

  .avatar {
    width: 36px; // 调整头像的宽度
    height: 36px; // 调整头像的高度
    margin-right: 5px; // 头像和聊天内容的间距
  }

  .message-content {
    display: flex;
    flex-direction: column;
  }
}

.private-message {
  margin-bottom: 10px;
}

.private-messgae-history {
  padding: 10px;
}

.private-messgae-card {
  margin-bottom: 5px;
  //padding: 10px;
}

.private-messgae-title {
  display: flex;
  align-items: flex-start;
}

.private-messgae-avatar {
  margin-right: 10px;
  flex-shrink: 0;
}

.private-messgae-content {
  display: flex;
  flex-direction: column;
}

.private-messgae-name {
  font-size: 14px;
  font-weight: normal;
}

.private-message-chat {
  font-size: 14px;
  color: gray;
  margin-top: 2px;
  font-weight: normal;
}

.private-message-time {
  color: gray;
  font-size: 13px;
}

.private-chat-popup {
  padding: 3px 5px;
}

.private-icon-avatar-wrapper {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 8px; // 设置图标和头像的间距
  margin-bottom: 10px;

  .icon {
    font-size: 20px; // 调整图标大小，可根据需求修改
  }

  .avatar {
    width: 32px; // 头像宽度，可调整
    height: 32px; // 头像高度，可调整
  }

  .name {
    font-size: 18px;
  }
}

.private-chat-message {
  display: flex;
  align-items: flex-start; /* 确保头像与内容顶部对齐 */
  justify-content: flex-start; /* 默认左对齐 */
  margin-bottom: 5px;
}

.private-chat-message.right {
  justify-content: flex-end; /* 右对齐 */
}

.private-chat-avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  flex-shrink: 0; /* 防止头像被压缩 */
  margin-right: 5px;
}

.private-chat-avatar.right {
  margin-right: 0;
  margin-left: 5px; /* 调整右侧头像的间距 */
}

.private-chat-content {
  display: flex;
  flex-direction: column; /* 让气泡和时间垂直排列 */
  max-width: 75%; /* 限制聊天内容最大宽度 */
}

.private-chat-bubble {
  display: inline-block; /* 动态宽度，随内容调整 */
  padding: 8px 12px; /* 保持文字与边界的合理间距 */
  border-radius: 12px;
  background-color: #1677ff; /* 发送者气泡颜色 */
  color: white;
  text-align: left; /* 确保文字从左对齐 */
  line-height: 1.5;
  letter-spacing: 1px;
  word-wrap: break-word; /* 长文字自动换行 */
  max-width: 100%; /* 限制内容宽度 */
}

.private-chat-bubble.left {
  background-color: #f1f1f1; /* 接收者气泡颜色 */
  color: black;
}

.private-message-time {
  font-size: 12px;
  color: gray;
  text-align: left; /* 默认左对齐 */
  margin-bottom: 15px; /* 消息之间的间距 */
}

.private-message-time.right {
  text-align: right; /* 右对齐时间 */
  margin-right: 40px;
}

.private-message-time.left {
  text-align: left; /* 右对齐时间 */
  margin-left: 40px;
}
