@theme: #1890ff;

.card-container {
  background-color: @theme;
  height: 100%;
  padding: 3px;
  padding-bottom: 5px;
}

.adm-card-body {
  padding-top: 5px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

.politics-custom-card-container {
  padding: 0px;
  margin-bottom: 50px;
}

.politics-custom-card {
  padding: 0px;
  margin-bottom: 5px;
}

.politics-card-content {
  display: flex;
  flex-direction: column;
  padding: 0px 5px;
}

.adm-divider adm-divider-horizontal adm-divider-center {
  padding: 0px;
}

.politics-image-container {
  /* 容器最大高度 */
  display: flex;
  justify-content: center;
  align-items: center;
  //background-color: rgb(237, 232, 232); /* 默认背景颜色 */
  width: 100%;
}

.politics-image {
  justify-content: center;
  align-items: center;
  text-align: center;
  object-fit: cover; /* 填满容器并保持比例 */
  //object-fit: contain;        /* 保持图片的比例，适应容器 */
  min-width: 150px;
  max-width: 300px;
}

.line-group {
  display: flex;
  justify-content: space-between;
}

.line {
  flex: 1;
  padding: 1px;
  text-align: center;
  margin: 0px;
  color: black;
}

.politics-text-area {
  padding: 1px 0;
  text-align: start;
  color: rgb(44, 44, 44);
  text-indent: 2em; /* 首行缩进两格 */
  font-size: 15px;
  //font-weight: bold;
  letter-spacing: 1.1px;
}

.politics-text-area p {
  margin-bottom: 1px; /* 段落间距 */
  line-height: 1; /* 行间距 */
  text-indent: 2em; /* 首行缩进 */
}

.divider-line {
  margin: 1px 1px;
}

.last-time {
  color: rgb(168, 166, 166);
}

.adm-pull-to-refresh-head-content {
  color: #fff;
}

.tracking {
  display: inline-block; /* 防止文字过长时的换行 */
  text-align: center;
  .area {
    margin-right: 1px;
    font-size: 13px;
  }
  color: gray;
  margin-top: 3px;
}
.city {
  color: gray;
  font-weight: bold;
}

.click {
  color: gray;
  font-weight: bold;
}

.button-info {
  display: flex; /* 使用 Flexbox 布局 */
  justify-content: space-between; /* 横向平分空间 */
  align-items: center; /* 垂直居中 */
  padding: 0 10px;
  font-size: 13px;
}

.inner {
  margin-top: 3px;
  margin-bottom: 10px;
}

.button-info-inner {
  display: flex; /* 使用 Flexbox 布局 */
  justify-content: space-around; /* 横向平分空间 */
  align-items: center; /* 垂直居中 */
  padding: 0 10px;
  font-size: 13px;
}

.politics-time {
  font-size: 13px;
  text-align: right;
  color: gray;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
  margin-left: 5px;
}

.icon-and-text {
  display: inline-flex;
  align-items: center; /* 垂直居中 */
  gap: 1px; /* 图标和数字之间的间距，可调整 */
}

.number {
  font-size: 14px;
  padding-left: 2px;
  line-height: 1; /* 确保数字没有额外的行高 */
  color: gray;
}

.message-number {
  font-size: 14px;
  padding-left: 2px;
  line-height: 1; /* 确保数字没有额外的行高 */
  margin-right: 50px;
}

.politics-input-comment {
  display: absolute;
  flex: 1;
  outline: none;
  padding: 2px;
  margin-bottom: 2px;
  border: 1px solid @theme;
  border-radius: 10px;
  padding-right: 1px;
  width: 130px;
}

.politics-input-comment ::placeholder {
  font-size: 12px;
}

.politics-input-comment input {
  font-size: 18px; // 修改输入文本的字体大小
  margin-left: 5px;
}

.politics-tag {
  //margin-right: 10px;
  .source {
    color: #1e77ca;
  }
  font-size: 13px;
  margin-top: 3px;
  .tag-size {
    font-size: 11px;
  }
}

.politics-title {
  //font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  text-align: center;
  //margin-top: 1px;
  font-size: 15px;
}

.popup-scrollable-content {
  margin-top: 10px;
}

.politics-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0 5px;
  color: gray;
}

.source-inner {
  margin-left: 5px;
}
