@color: #f3f1f5;
@theme: #1890ff;

.home {
  min-height: 100vh; /* 确保背景颜色填充整个屏幕 */
  width: 100%;
  padding-bottom: 30px;
}
.top-news {
  margin: 0;
  margin-bottom: 2px;
  padding: 0px 5px;

  /* 去掉外边距 */
  .list-item {
    line-height: 1.5;
    font-size: 13px;
    border-bottom: none;
    display: flex; /* 添加这一行 */
    align-items: center; /* 添加这一行 */

    .top {
      //font-weight: bold; /* 加粗字体 */
      color: rgb(144, 27, 1);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      white-space: nowrap;
      font-weight: bold;
      font-size: 15px;
      /* 添加阴影 */
    }

    .end {
      font-size: 15px;
      font-weight: bold;
    }

    .adm-ellipsis {
      flex: 1;
    }
  }
}

.news-list {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0px 5px;
  max-height: 100px;
  min-height: 100px;
  /* 设置一个最大高度 */
  overflow: auto;
  /* 隐藏滚动条 */
  position: relative;
  border-top: 1px solid rgb(244, 242, 242);

  .scroll-content {
    display: flex;
    flex-direction: column;
    transition: transform 0.1s linear;
  }
  .adm-list-item {
    font-size: 13px;
    /* 调整字体大小 */
    line-height: 1;
    /* 添加下边框 */
    padding: 0;
    /* 去除内边距 */
    margin: 0;
    margin-top: 5px;
  }

  .adm-list-item-description {
    margin-top: 0px;
    /* 调整描述文字与标题的间距 */
  }

  .hot {
    //font-weight: bold; /* 加粗字体 */
    color: rgb(246, 3, 3);
    font-weight: bolder;
    font-size: 14px;
    /* 添加阴影 */
  }
}

.news-item {
  margin-top: -10px;
  /* 去除外边距 */
  margin-bottom: -10px;

  .news-title {
    font-size: 14px;
    margin-top: 0;
    margin-right: 0px;
    /* 去除内边距 */
  }

  .news-info {
    padding: 0px;
    /* 去除外边距 */
    margin: 0;
    margin-top: 2px;
    .views {
      font-size: 11px;
      margin-left: 60px;
    }

    .likes {
      font-size: 11px;
      margin-left: 60px;
    }

    .comments {
      font-size: 11px;
      margin-left: 60px;
    }

    .date {
      font-size: 12px;
      color: #a09d9d;
      margin-left: 0px;
    }
  }

  .date {
    font-size: 12px;
    color: #a09d9d;
    margin-left: 0px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 26px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

.logo {
  font-weight: 1000;
  font-size: 22px;
  color: var(--adm-color-primary);
  text-shadow: 1px 1px 2px rgba(154, 152, 152, 0.5); /* 添加阴影 */
  flex-shrink: 0; /* 防止缩小 */
}

.online {
  color: rgb(70, 69, 69);
  font-size: 16px;
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes marqueeFastReturn {
  0%,
  100% {
    transform: translateX(100%);
  }
  99% {
    transform: translateX(-100%);
  }
}

// 如果 .adm-card-body 是来自一个库的类，可以通过增加以下代码覆盖其样式
.adm-card-body {
  padding: 2px 30px; // 移除 padding
  margin: 0px; // 移除 margin
}

.notice-bar {
  height: 24px;
  /* 你可以根据需要调整高度 */
  line-height: 40px;
  /* 确保文本垂直居中 */
  font-size: 13px;
  background-color: #f4f5f7; // 浅灰色背景
  color: #4b4949; // 黑色文字
}

.banner {
  width: 75%;
  margin: 0 auto;
  /* 使轮播图居中 */
  height: 150px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  user-select: none;
}

.input-field {
  flex: 1;
  outline: none;
  padding: 2px;
  border: 1px solid @theme;
  border-radius: 10px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); // 添加阴影
}

.input-field ::placeholder {
  font-size: 14px;
}

.input-field input {
  font-size: 18px; // 修改输入文本的字体大小
  margin-left: 10px;
}

.send-button {
  font-size: 14px;
  font-weight: bold;
  margin-left: 20px;
  line-height: 1; // 调整行高
  padding: 8px 10px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); // 添加阴影
}

.event-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2px 2px;
  border-top: 0.5px solid @theme;
  background-color: #165d00;
  height: 80px;
}

.event-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0px;
}

.event-title {
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 16px;
}

.event-date {
  display: flex;
  align-items: center; // 垂直居中
  justify-content: center; // 水平居中（可选）
  font-size: 12px;
  margin-left: 10px;
  color: rgb(197, 193, 193);
}

.event-reward {
  color: #f8bf05;
  //font-weight: bold;
  margin-left: auto;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.event-detail {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.candidates {
  display: flex;
  align-items: center;
}

.candidate {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vs {
  font-size: 14px;
  color: @theme;
  margin: 0 10px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.percentage {
  font-size: 1.1em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.blue {
  color: @theme;
}

.red {
  display: flex;
  color: rgb(250, 68, 68);
}

.odds {
  display: flex;
  align-items: center;
}

.odd {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 0 2px;
}

.odd-blue {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.odd-red {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.odd-value-left {
  color: #fff;
  display: flex;
  justify-content: center;
  width: 30px;
  padding: 5px;
  border: 1px solid @theme;
  border-radius: 5px;
  font-size: 1em;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); // 添加阴影
}

.odd-value-right {
  color: #fff;
  display: flex;
  justify-content: center;
  width: 30px;
  padding: 5px;
  border: 1px solid red;
  border-radius: 5px;
  font-size: 1em;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); // 添加阴影
}

.odd-people {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  color: rgb(246, 242, 242);
}

.odd-money {
  color: rgb(233, 6, 6);
  margin-top: 5px;
}

.official {
  margin: 0;
  padding: 0px 10px;
  font-size: 14px;
  font-weight: bold;
  color: @theme;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.avatar {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); // 添加阴影
}

.bet {
  font-size: 12px; // 调整字体大小
  font-weight: bold;
  padding: 5px 8px; // 调整内边距
  height: 30px; // 调整高度
  line-height: 1; // 调整行高
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); // 添加阴影
}
.bet-container {
  display: flex;
  justify-content: center; // 水平居中
  align-items: center; // 垂直居中
}

.adm-list-item-content-extra {
  padding: 0px;
}
.badge {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); // 添加阴影
}

.news-swiper {
  width: 100%;
  //padding: 20px 0px;
  display: flex;
  justify-content: center;

  .adm-swiper-track {
    display: flex;
    justify-content: center;
  }

  .news-swiper-item {
    width: 75%;
    height: 170px;
    border-radius: 12px;
    overflow: hidden;
    margin: 0 auto;
  }

  .adm-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

/* 针对桌面设备的样式调整 */
@media (min-width: 768px) {
  .news-swiper {
    .news-swiper-item {
      width: 480px;
      height: 300px;
    }
  }
  .news-list {
    max-height: 200px;
    min-height: 200px;
  }

  .top-news {
    .list-item {
      .top,
      .adm-ellipsis {
        margin-top: 5px;
        font-size: 22px;
      }
      .end {
        margin-top: 5px;
        font-size: 22px;
      }
    }
  }

  .bet-container {
    .adm-button {
      width: 90px;
      height: 50px;
    }
    span {
      font-size: 18px;
    }
  }
  .odds {
    .odd-blue {
      font-size: 18px;
    }
    .odd-red {
      font-size: 18px;
    }
    .official {
      font-size: 18px;
    }
  }

  .event-detail {
    .candidate {
      .adm-image {
        width: 80px;
        height: 80px;
      }
      font-size: 18px;
    }
    .vs {
      font-size: 18px;
    }
  }

  .event-info {
    .event-title {
      font-size: 18px;
    }
    .event-date {
      font-size: 18px;
    }
    .event-reward {
      font-size: 16px;
    }
  }
  .news-item {
    margin-top: 3px;
    .news-title {
      font-size: 20px;
      .hot {
        font-size: 18px;
      }
    }
    .news-info {
      .date {
        font-size: 18px;
      }
    }
    margin-top: 3px;
  }
  .banner {
    height: 260px;
    max-width: 480px;
  }
  .logo {
    font-size: 34px;
  }
  .online {
    font-size: 20px;
  }
  .badge {
    padding: 6px 6px;
    .adm-badge-content {
      font-size: 14px;
    }
  }
  .global-line {
    font-size: 20px;
  }
  .adm-tabs-tab-wrapper {
    font-size: 20px;
    .adm-tabs-tab {
      font-size: 20px;
    }
  }

  .event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px 2px;
    border-top: 0.5px solid @theme;
    background-color: #165d00;
    height: 130px;
  }
}

.adm-badge-content {
  font-weight: bold;
  font-size: 10px;
}
