@theme: #1890ff;

.outer-comment {
    margin-top: 1px;
    display: flex;
    width: 100%;
    box-sizing: border-box;
}

.left-comment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 5px;
    box-sizing: border-box;
}

.right-comment {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-bottom: 1px;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    box-sizing: border-box;
    width: calc(100% - 50px);
    /* 确保右侧评论区域宽度适应 */
}

.right-comment span {
    margin-top: 1px;
}

.comment-time {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: gray;
}

.reply {
    color: black;
    font-size: 12px;
    font-weight: bold;
}

.name {
    color: gray;
    font-size: 12px;
}

.comment {
    font-size: 13px;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    display: block;
    width: 100%;
    color: black;
}

.show-replay {
    font-size: 12px;
    font-weight: bold;
    color: black;
}

.comment-attribute {
    margin-right: 10px;
    color: gray;
}


.send-comment-button {
    font-size: 14px;
    font-weight: bold;
    margin: 5px 5px;
    line-height: 1.5;
    padding: 6px 7px;
}

.comment-area {
    background: rgba(218, 216, 216, 0.319);
    color: white;
    border-radius: 5px;
    padding: 5px;
    --font-size: 16px;
    border: 1px solid gray;

    .adm-text-area-count {
        font-size: 12px;
    }

    width: 95%;
    /* 调整宽度以确保在居中时不会溢出 */
    margin: auto;
    /* 自动左右边距 */
    margin-top: 5px;

}

.comments-popup {
    display: flex;
    align-items: center;
    /* 垂直居中 */
    justify-content: center;
    /* 水平居中 */
    padding-top: 10px;
}

.news-info .adm-pull-to-refresh-head-content {
    color: gray; /* Replace with your desired color */
}