.tieba-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #fafafa 0%, #e4eef6 100%);
  color: #333;
  line-height: 1.4;
  max-width: 480px;
  //margin: 0 auto;
  min-height: 100vh;
  //height: 100vh;
  overflow-y: auto;
  margin-bottom: 1000px;

  .tieba-header {
    background: linear-gradient(135deg, #4a90e2 0%, #4a90e2 100%);
    color: white;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 2px 2px rgba(74, 144, 226, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;

    h1 {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
    }
  }

  .search-bar {
    padding: 10px 10px;
    background: white;
    border-bottom: 1px solid #f0f0f0;

    .search-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
      max-width: 100%;
      margin: 0 auto;
    }

    .search-input {
      flex: 1;
      padding: 12px 16px;
      border: 1px solid #e1e8ed;
      border-radius: 25px;
      font-size: 16px;
      background: #f8fbff;
      outline: none;
      transition: all 0.3s ease;

      &:focus {
        border-color: #4a90e2;
        box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
      }
    }

    .search-btn {
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 50%;
      background: linear-gradient(135deg, #4a90e2, #357abd);
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      flex-shrink: 0;
      font-size: 30px;

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
      }

      &:active {
        transform: translateY(0);
      }

      .search-icon {
        width: 18px;
        height: 18px;
        fill: currentColor;
      }
    }
  }

  .post-list {
    margin-bottom: 200px;
    padding: 0 5px 10px;
    flex: 1;
    overflow-y: auto;
  }

  .loading,
  .empty {
    text-align: center;
    padding: 40px 20px;
    color: #8899a6;
    font-size: 14px;
  }

  .post-item {
    background: white;
    margin: 10px 0;
    border-radius: 12px;
    padding: 5px 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
    border: 1px solid #f0f6ff;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(74, 144, 226, 0.15);
    }
  }

  .post-header {
    display: flex;
    align-items: center;
    margin-bottom: 3px;

    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 2px solid #e8f4fd;
      margin-right: 10px;
      object-fit: cover;
    }

    .tieba-user-info {
      display: flex;
      flex-direction: column;
      //flex: 1;
      //min-width: 0;
      width: 100%;
      margin: 0;

      .username {
        font-size: 14px;
        //font-weight: 600;
        color: #2c5aa0;

        display: flex;
        align-items: center;
        gap: 6px;
        width: 100%;
        .user-level {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          min-width: 20px;
          height: 16px;
          background: linear-gradient(135deg, #ffd700, #ffa500);
          color: white;
          font-size: 10px;
          font-weight: bold;
          border-radius: 8px;
          padding: 0 4px;
        }
      }

      .user-meta {
        font-size: 12px;
        color: #8899a6;
        display: flex;
        align-items: center;
        //gap: 8px;
        width: 100%;
      }
    }
  }

  .status-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    color: white;

    &.status-top {
      background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    }

    &.status-hot {
      background: linear-gradient(135deg, #ff9500, #ff7b00);
    }

    &.status-recommend {
      background: linear-gradient(135deg, #4a90e2, #357abd);
    }
  }

  .post-content {
    display: flex;
    gap: 5px;
    justify-content: space-between;

    &.no-image {
      display: block;
    }

    .post-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 100%; /* 需要设定高度 */

      .post-title {
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        margin-bottom: 5px;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-align: left; /* 确保左对齐 */

        &.no-image {
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
    }

    .post-image {
      width: 50%;
      max-width: 130px;
      height: 80px;
      border-radius: 8px;
      object-fit: cover;
      border: 1px solid #e8f4fd;
      flex-shrink: 0;
    }
  }

  .post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding-top: 3px;
    border-top: 1px solid #f3f5fa;

    .post-stats {
      display: flex;
      gap: 6px;

      .stat-item {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 13px;
        color: #57626b;
        width: 65px;

        .stat-icon {
          width: 16px;
          height: 16px;
          fill: currentColor;
        }
      }
    }

    .post-time {
      font-size: 13px;
      color: #57626b;
      width: 140px;
      display: flex;
      justify-content: right;
    }
  }
}

.infinite-scroll-footer {
  color: #1a1a1a;
}
