/* 曝光台列表样式 */
.exposure-list-container {
  min-height: 100vh;
  background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}

/* 页面头部 */
.exposure-header {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  color: white;
  padding: 5px 16px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);

  .header-title {
    font-size: 20px;
    font-weight: bold;
    //margin-bottom: 8px;
    letter-spacing: 1px;
  }

  .header-subtitle {
    font-size: 14px;
    opacity: 0.9;
    font-weight: 400;
  }
}

/* 列表容器 */
.exposure-list {
  padding: 10px 12px;
  gap: 16px;
  display: flex;
  flex-direction: column;
}

/* 单个曝光项目 */
.exposure-item {
  background: white;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  position: relative;
  transition: none;

  /* 置顶样式 */
  &.top-item {
    border: 2px solid #f59e0b;
    background: white;

    .top-badge {
      position: absolute;
      top: -1px;
      right: 16px;
      background: #f59e0b;
      color: white;
      padding: 4px 12px;
      border-radius: 0 0 8px 8px;
      font-size: 12px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
    }
  }
}

.top-badge {
  font-size: 15px;
  padding: 1px 8px;
  color: #f8f6f4;
  background: #bc5602b2;
  border-radius: 10px;
  margin-right: 5px;
}

/* 案件等级 */
.case-level {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 5px;

  .level-tag {
    font-size: 14px;
    border-radius: 6px;
    //font-weight: bold;
    border: none;
    color: #5e5e5d;
  }

  .level-text {
    font-size: 14px;
    font-weight: bold;
    color: #dc2626;
  }
}

/* 内容区域 */
.item-content {
  margin-bottom: 10px;

  .exposure-title {
    font-size: 18px;
    font-weight: 600;
    color: #dc2626;
    line-height: 1.5;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .exposure-description {
    font-size: 14px;
    color: #4b5563;
    line-height: 1.6;
    background: #f9fafb;
    padding: 5px;
    border-radius: 8px;
    border-left: 4px solid #dc2626;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10px;
  }
}

/* 涉案人员网格 */
.suspects-grid {
  display: grid;
  gap: 12px;
  margin-bottom: 10px;

  /* 1个图片：占80%宽度，居中 */
  &:has(.suspect-card:only-child) {
    grid-template-columns: 1fr;
    justify-items: center;

    .suspect-card {
      width: 80%;
      max-width: 300px;
    }
  }

  /* 2个图片：各占一半 */
  &:has(.suspect-card:nth-child(2):last-child) {
    grid-template-columns: 1fr 1fr;
  }

  /* 3个及以上图片：保持原样 */
  &:not(:has(.suspect-card:only-child)):not(:has(.suspect-card:nth-child(2):last-child)) {
    grid-template-columns: repeat(3, 1fr);
  }

  .suspect-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: none;
    cursor: pointer;
    aspect-ratio: 1;

    .suspect-photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .suspect-info {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
      color: white;
      padding: 8px 6px 6px;
      font-size: 12px;

      .suspect-name {
        font-weight: bold;
        margin-bottom: 2px;
        font-size: 13px;
      }

      .suspect-details {
        font-size: 12px;
        opacity: 0.9;
        line-height: 1.2;

        .suspect-location {
          font-size: 12px;
          margin-bottom: 1px;
        }

        .suspect-age {
          color: #fbbf24;
          font-weight: 500;
        }
      }
    }
  }
}

/* 兼容不支持:has()选择器的浏览器 */
@supports not selector(:has(*)) {
  .suspects-grid {
    /* 默认3列布局 */
    grid-template-columns: repeat(3, 1fr);

    /* 通过类名控制布局 */
    &.single-suspect {
      grid-template-columns: 1fr;
      justify-items: center;

      .suspect-card {
        width: 80%;
        max-width: 300px;
      }
    }

    &.two-suspects {
      grid-template-columns: 1fr 1fr;
    }
  }
}

/* 底部信息 */
.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #9ca3af;
  border-top: 1px solid #f3f4f6;
  padding-top: 10px;

  .report-date:before {
    content: '📅 ';
    margin-right: 4px;
  }

  .view-count:before {
    content: '👁️ ';
    margin-right: 4px;
  }
}

/* 列表底部 */
.list-footer {
  padding: 24px 16px;
  text-align: center;

  .warning-text {
    font-size: 13px;
    color: #6b7280;
    line-height: 1.5;
    background: #f3f4f6;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .exposure-header {
    padding: 5px 12px;

    .header-title {
      font-size: 18px;
    }

    .header-subtitle {
      font-size: 13px;
    }
  }

  .exposure-item {
    padding: 10px 12px;
    border-radius: 12px;
  }

  .item-content .exposure-title {
    font-size: 16px;
  }

  .suspects-grid {
    gap: 8px;

    .suspect-card .suspect-info {
      padding: 6px 4px 4px;

      .suspect-name {
        font-size: 12px;
      }

      .suspect-details {
        font-size: 10px;
      }
    }
  }
}

@media (max-width: 320px) {
  .exposure-list {
    padding: 12px 8px;
  }

  .exposure-item {
    padding: 10px;
  }

  .item-content .exposure-description {
    padding: 8px;
  }

  .suspects-grid {
    gap: 6px;

    .suspect-card .suspect-info {
      padding: 4px 3px 3px;

      .suspect-name {
        font-size: 11px;
      }

      .suspect-details {
        font-size: 9px;
      }
    }
  }
}

/* 桌面端适配 */
@media (min-width: 768px) {
  .exposure-list-container {
    max-width: 680px;
    margin: 0 auto;
  }

  .exposure-list {
    padding: 20px 16px;
  }

  .suspects-grid {
    gap: 16px;
  }
}
