@theme: #1890ff;

.news-page {
    background-color: @theme;
    height: calc(100vh - 50px); /* 减去导航栏的高度 */
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.tabs-container {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    .adm-tabs-tab {
        font-size: 15px;
        padding: 5px 0;
    }
}


.news-content {
    background-color: @theme;
    height: calc(100vh - 50px); /* 减去导航栏的高度 */
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}