.private-send-container {
  display: flex;
  align-items: center;
  padding: 1px 10px;
  //border-radius: 5px;
  height: 50px;
  //position: fixed; /* Make the container fixed */
  //bottom: 35px; /* Adjust this value if needed to fit above the navigation bar */
  left: 0;
  right: 0;
  background-color: rgb(238, 236, 236); /* Adjust background color if needed */
  z-index: 1000; /* Ensure it is above other elements */
}

.private-input-field {
  flex: 1;
  outline: none;
  height: 80%;
  //padding: 2px;
  //border: 1px solid white;
  background-color: white;
  border-radius: 8px;
  //box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); // 添加阴影
}

.private-input-field ::placeholder {
  font-size: 18px;
}

.private-input-field input {
  font-size: 16px; // 修改输入文本的字体大小
  margin-left: 10px;
}

.private-send-button {
  font-size: 16px;
  font-weight: bold;
  margin-left: 20px;
  line-height: 1; // 调整行高
  padding: 8px 10px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); // 添加阴影
}

.private-message {
  margin-bottom: 10px;
}

.private-messgae-history {
  padding: 10px;
}

.private-messgae-card {
  margin-bottom: 5px;
  padding: 5px;
}

.private-messgae-title {
  display: flex;
  align-items: flex-start;
}

.private-messgae-avatar {
  margin-right: 10px;
  flex-shrink: 0;
}

.private-messgae-content {
  display: flex;
  flex-direction: column;
}

.private-messgae-name {
  font-size: 14px;
  font-weight: normal;
}

.private-message-chat {
  font-size: 14px;
  color: gray;
  margin-top: 2px;
  font-weight: normal;
}

.private-message-time {
  display: flex; // 使用 flex 布局让子元素左右对齐
  justify-content: space-between; // 左右两边对齐
  align-items: center; // 垂直居中
  width: 100%; // 让容器占满
  height: 100%;

  font-size: 14px;
  color: gray;
  text-align: left; /* 默认左对齐 */
  margin-bottom: 5px; /* 消息之间的间距 */
  padding-top: 5px;
}

.private-message-time.right {
  text-align: right; /* 右对齐时间 */
}

.private-message-time.left {
  text-align: left; /* 右对齐时间 */
}

.adm-badge.adm-badge-dot {
  padding: 1px 1px;
  border-radius: 10px;
}

.private-icon-avatar-wrapper {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 8px; // 设置图标和头像的间距
  margin-bottom: 10px;

  .icon {
    font-size: 20px; // 调整图标大小，可根据需求修改
  }

  .avatar {
    width: 32px; // 头像宽度，可调整
    height: 32px; // 头像高度，可调整
  }

  .name {
    font-size: 18px;
  }
}

.adm-popup-body {
  display: flex;
  flex-direction: column;
  height: 100vh; /* 确保占满整个屏幕 */
}

.adm-pull-to-refresh {
  flex: 1; /* 让内容区域填充剩余空间 */
  overflow-y: auto; /* 允许滚动 */
}
