.chat {
  //color: black;
  font-size: 13px;

  margin: 5px 3px;
  padding: 2px;
  text-align: left;
  height: 180px; // 设置固定高度
  overflow-y: auto; // 允许垂直滚动
  -webkit-overflow-scrolling: touch;
  border: 1px solid #6992b9;

  .chat-item {
    display: flex;
    align-items: center; // 确保头像和内容在一行对齐
    justify-items: center;
    //justify-content: center;

    margin-bottom: 5px; // 每条记录的间距

    .avatar {
      width: 26px; // 调整头像的宽度
      height: 26px; // 调整头像的高度
      margin-right: 5px; // 头像和聊天内容的间距
    }

    .message-content {
      display: flex;
      flex-direction: column;
      font-size: 14px;

      .time {
        color: rgb(138, 135, 135);
        font-size: 15px;
      }
    }
    .home-message-content {
      font-size: 14px;
    }
  }
  .home-message-time {
    width: '100%';
    display: flex;
    justify-content: center;
    font-size: 13px;
    color: rgb(167, 166, 166);
    margin-top: 5px;
  }
}

@media (min-width: 768px) {
  .chat {
    text-align: left;
    height: 260px;

    .home-message-content {
      div {
        font-size: 20px;
      }
    }
  }
  .home-message-time {
    width: '100%';
    color: rgb(163, 162, 162);
    font-size: 16px !important;
    margin-top: 10px;
  }
}
