.like-item {
  display: flex;
  padding: 12px;
  border-bottom: 1px solid #eee;
  font-family: Arial, sans-serif;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.content {
  flex: 1;
}

.username {
  font-weight: bold;
  margin-right: 6px;
}

.tag {
  font-size: 13px;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 4px;
}

.tag-red {
  background-color: #ffe6e6;
  color: #ff4d4f;
}
.tag-purple {
  background-color: #f3e5ff;
  color: #722ed1;
}
.tag-yellow {
  background-color: #fff7e6;
  color: #fa8c16;
}
.tag-green {
  background-color: #e6fffb;
  color: #52c41a;
}

.meta {
  font-size: 14px;
  color: #888;
  margin: 4px 0;
}

.liked {
  font-size: 14px;
}

.liked span {
  color: #1677ff;
}

.likes-count {
  font-size: 14px;
}

.adm-nav-bar-title {
  font-size: 17px;
}

.like-list {
  padding: 0 20px;
}

.likes-nabar .adm-nav-bar-back-arrow {
  font-size: 20px;
}
