@primary: #4f46e5;
@secondary: #10b981;
@gray: #6b7280;
@bg-light: #f8f9fa;
@theme: #1890ff;
.lottery-page {
  padding: 0 10px;
  padding-bottom: 100px;
  background-color: @theme;

  .lottery-card {
    padding-top: 5px;
    margin-bottom: 20px;
    border-radius: 12px;
    overflow: hidden;
  }

  .lottery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 12px;

    .lottery-title {
      font-size: 16px;
    }

    .lottery-tag {
      font-size: 12px;
      padding: 0 8px;
      border-radius: 999px;
    }
  }

  .lottery-creator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f7ff;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 12px;

    .creator-left {
      display: flex;
      align-items: center;

      .creator-icon {
        margin-right: 10px;

        .adm-avatar {
          background-color: #edeaff;
        }

        i {
          color: @primary;
          font-size: 16px;
        }
      }

      .creator-info {
        .creator-name {
          font-size: 14px;
          font-weight: 500;
        }

        .creator-level {
          margin-left: 8px;
          font-size: 12px;
          padding: 2px 6px;
          background-color: rgba(79, 70, 229, 0.1);
          color: @primary;
          border-radius: 4px;
        }

        .creator-id {
          font-size: 12px;
          color: @gray;
        }
      }
    }

    .creator-verify {
      font-size: 12px;
      color: @primary;
      display: flex;
      align-items: center;

      i {
        margin-right: 4px;
      }
    }
  }

  .lottery-stats {
    font-size: 13px;
    color: @gray;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;

    .deadline {
      display: flex;
      align-items: flex-start;

      i {
        margin-right: 4px;
        margin-top: 2px;
      }

      .deadline-text {
        display: flex;
        flex-direction: column;
      }
    }

    .fund {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 2px;

      i {
        margin-right: 4px;
      }

      .remain {
        color: @secondary;
      }
    }
  }

  .options-wrap {
    margin-bottom: 10px;

    &.horizontal {
      display: flex;
      gap: 8px;
      position: relative;

      .option-item {
        flex: 1;
      }

      .vs-divider {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 22px;
        font-weight: bold;
        color: #1890ff;
        z-index: 1;
        background: @bg-light;
        padding: 0 4px;
      }
    }

    &.vertical {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 0px;
    }

    .option-item {
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      padding: 8px;
      background-color: #fff;
      transition: 0.2s;

      &.selected {
        border-color: @primary;
        background-color: rgba(79, 70, 229, 0.05);
      }

      .option-top-line {
        display: flex;
        align-items: flex-start;
        margin-bottom: 8px;

        .option-radio {
          margin-right: 8px;
          margin-top: 4px;
        }

        .option-titles {
          display: flex;
          flex-direction: column;

          .option-label {
            font-size: 14px;
            font-weight: 600;
          }

          .option-sub {
            font-size: 12px;
            color: @gray;
            margin-top: 2px;
          }
        }
      }

      .option-img {
        display: flex;
        justify-content: center; // 水平居中
        align-items: center; // 垂直居中
        padding: 0 1px;
        border-radius: 8px;
        overflow: hidden;
        //background: #f0f0f0;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .option-odds {
        font-size: 16px;
        font-weight: bold;
        color: @primary;
        margin-bottom: 4px;
      }

      .option-support {
        font-size: 12px;
        color: @gray;
      }
    }

    .option-row {
      display: flex;
      align-items: flex-start;
      padding: 8px;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      background: #fff;
      transition: 0.2s;

      &.selected {
        border-color: @primary;
        background-color: rgba(79, 70, 229, 0.05);
      }

      .option-radio {
        margin-right: 8px;
        margin-top: 4px;
      }

      .row-content {
        display: flex;
        flex: 1;

        .row-image {
          width: 56px;
          height: 56px;
          overflow: hidden;
          border-radius: 8px;
          margin-right: 8px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .row-text {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 4px;

          .label-line {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 500;
          }

          .sub-line {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: @gray;
          }

          .progress-bar {
            --fill-color: @primary;
            --track-color: #f0f0f0;
          }
        }
      }
    }
  }

  .lottery-button {
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    margin-bottom: 10px;
  }
}

.filter-header {
  padding: 12px 16px 8px 16px;
  background: @theme;

  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;

    .title {
      color: #fff;
      letter-spacing: 2px;
      font-weight: bold;
      font-size: 16px;
    }

    .updated {
      font-size: 12px;
      color: #f9f9f9;
    }
  }

  .filter-row {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .tabs-wrapper-bg {
      display: inline-flex;
      background-color: #f3f4f6;
      border-radius: 999px;
      padding: 4px;
      flex: 1;

      .tabs-inside {
        --active-line-height: 0;

        .adm-tabs-tab {
          border-radius: 999px;
          padding: 6px 14px;
          font-weight: 500;

          &.adm-tabs-tab-active {
            background-color: #188fff32;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.05);
            color: #4f46e5;
            font-weight: bold;
          }
        }
      }
    }

    .refresh-icon {
      width: 32px;
      height: 32px;
      border-radius: 999px;
      background-color: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 8px;
      font-size: 18px;
      color: #666;
      cursor: pointer;
      flex-shrink: 0;
    }
  }
}
