.outer-container {
  display: flex;
  flex-direction: column;
  padding: 0px 3px;
  margin: 0;
  height: 100vh;

  //background-color: @theme;
}
//下拉刷新样式
.outer-container .adm-pull-to-refresh-head-content {
  color: #fff;
}
