@theme: #1890ff;
.adm-tabs-content{
    padding: 5px 5px;
}

.content-container {
    display: flex;
}

.outer-container {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    background-color: @theme;
    /* 背景颜色可以根据需要调整 */
}

.inner-container {
    display: flex;
    flex-direction: column;
    padding: 1px;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2px;
    .adm-card-body {
        padding: 0px 0px;
    }
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5px;
    flex: 1; /* 使用剩余空间 */
}

.title {
    text-align: left;
    font-size: 14px;
    margin-bottom: 1px;
}

.time{
    font-size: 12px;
    color: gray;
}

.image-container {
    flex-shrink: 0;
    display: flex;
    flex-wrap: nowrap; /* 确保图片不换行 */
    /* 允许换行 */
    gap: 10px;
    /* 图片之间的间距 */
    margin-bottom: 1px;
}

.image-container img {
    width: 150px; /* 设置图片的宽度 */
    max-width: 300px;
    /* 图片最大宽度可以根据需要调整 */
    height: auto;
}

.attributes {
    display: flex;
    justify-content: space-around;
    font-size: 12px;
    color: #666;
    /* 字体颜色可以根据需要调整 */
}

.attributes span {
    padding: 0px;
    margin-right: 2%;
    font-size: 11px;
    /* 间距可以根据需要调整 */
    margin-bottom: 0px;

}

