@theme: #1890ff;
:root {
  --adm-color-primary: #1890ff;
  --adm-color-success: #52c41a;
  --adm-color-warning: #faad14;
  --adm-color-danger: #f5222d;
  --adm-color-info: #13c2c2;
}
html,
body {
  height: 100%;
  margin: 0;
  overflow-y: scroll; /* 禁止页面整体滚动 */

}

.main-container {
  height: 100vh; /* 设置高度为视口高度 */
  display: flex;
  flex-direction: column;
  overflow-y: scroll; /* 确保允许滚动 */
}

.content {
  flex: 1; /* 使内容区域扩展以填充剩余空间 */
  overflow-y: scroll; /* 启用垂直滚动 */
  padding-bottom: 150px; /* 确保内容不会被底部导航栏挡住 */
}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999; /* 保证导航栏在其他内容之上 */
  margin: 0px;
  background-color: #fff; /* 根据需要设置背景颜色 */
}

.adm-tabs-tab {
  padding: 5px 0; /* 调整上下空白间隔，原为4px，现在改为2px */
  font-size: 16px;
}


.adm-dot-loading-dot {
  color: #ffffff; /* 设置你想要的颜色 */
}

.dot-loading-custom {
  span {
      color: #ffffff; /* 设置Loading文字的颜色 */
  }
}
.adm-infinite-scroll{
  padding: 0px;
  margin: 0px;
  color: #181717c4;
  background-color: @theme;
  margin-top: 0px;
}



/* 针对桌面设备的样式调整 */
@media (min-width: 768px) {
  .main-container {
    height: 100vh;
    display: flex;
    flex-direction: column; 
  }
  .navbar {
    position: fixed; 
    bottom: 0;
    width: 100%; 
  }
}
