.news-tags {
    display: flex;
    justify-content: space-between; /* 平均分布标签 */
    padding: 10px 0;
    width: 100%; /* 确保使用全部宽度 */
  }
  
  .news-tag {
    flex: 1; /* 平均分配宽度 */
    text-align: center;
    margin: 0 2px; /* 水平间距 */
    cursor: pointer;
    white-space: nowrap; /* 防止标签文本换行 */
    overflow: hidden; /* 防止文本溢出 */
    text-overflow: ellipsis; /* 处理溢出文本 */
    background-color: var(--adm-color-primary); /* 默认背景颜色 */
    color: white; /* 默认字体颜色 */
    
    &.active {
      background-color: var(--adm-color-primary); /* 高亮显示 */
      color: white;
    }
  }
  