.cards-container {
  padding: 5px;
  //background:
}

.adm-tabs-content {
  padding-bottom: '100px';
}

.prediction-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 10px;
  margin-bottom: 5px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 4px;
}

.card-subtitle {
  font-size: 15px;
  color: gray;
  margin-bottom: 12px;
  line-height: 1.4;
}

.options-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  .option-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;

    .option-label {
      margin-top: 8px;
      font-size: 14px;
      color: #333;
    }
  }
}

.options-two .option-item {
  max-width: 50%;
}

.options-three .option-item {
  max-width: 33.33%;
}

.info-card {
  background: #edebeb;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 5px;

  .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: black;

    .info-icon {
      font-size: 17px;
      margin-right: 6px;
      color: black;
    }
  }

  .info-note {
    font-size: 15px;
    color: #999;
    line-height: 1.6;
    margin-top: 4px;
  }
}

.card-button {
  border-radius: 24px;
  font-size: 16px;
  height: 44px;
  margin-bottom: 5px;
  margin: 10px 20%;
}
.politics-event-popup {
  background-color: #1890ff;
}
